{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"valid",
				"valid_rows"
			],
			[
				"Token",
				"Token_Number"
			],
			[
				"Token_en",
				"Token_EndOfStream"
			],
			[
				"hmm",
				"hmm_vec4"
			],
			[
				"newL",
				"newlinesFollowedByNumber"
			],
			[
				"newl",
				"newlinesFollowedByNumber"
			],
			[
				"pos",
				"postAdj"
			],
			[
				"Plane",
				"PlaneNormal"
			],
			[
				"Plan",
				"PlaneNormal"
			],
			[
				"HMM",
				"HMM_Cross"
			],
			[
				"bend",
				"bendTableRowVector"
			],
			[
				"ben",
				"bendTableRow"
			],
			[
				"print",
				"printVec3"
			],
			[
				"v",
				"hmm_vec3"
			],
			[
				"Stand",
				"StandardJobAssociatedParts"
			],
			[
				"pFy",
				"pFytdEnd"
			],
			[
				"Add",
				"AddYears"
			],
			[
				"pfy",
				"pFytdEnd"
			],
			[
				"add",
				"AddYears"
			],
			[
				"FYT",
				"FYTD"
			],
			[
				"FY",
				"FYTD"
			],
			[
				"ba",
				"background-color"
			],
			[
				"b",
				"inline-block"
			],
			[
				"star",
				"startDate"
			],
			[
				"Invoic",
				"InvoiceDocId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/dev/git/tubecalc/code/BendTable.h",
			"settings":
			{
				"buffer_size": 596,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 331.0,
		"last_filter": "hex",
		"selected_items":
		[
			[
				"hex",
				"HexViewer: Toggle Hex View"
			],
			[
				"package control inst",
				"Package Control: Install Package"
			],
			[
				"package control upda",
				"Package Control: Upgrade Package"
			],
			[
				"package control",
				"Package Control: Add Channel"
			],
			[
				"package control update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package control upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/dev/git/tubecalc",
		"/C/dev/git/tubecalc/code"
	],
	"file_history":
	[
		"/C/dev/misc/GetKey/get-win7-key.vbs",
		"/C/dev/misc/GetKey/hp820win7pro.key",
		"//WPPBK-FS1/Users$/jgasper/Desktop/CAN2_AeaRecording.txt",
		"/W/can_parser/c/build/fandata.txt",
		"/W/can_parser/c/code/generateSPNAccessorMeta.cpp",
		"/C/dev/git/tubecalc/code/BendTable.h",
		"/C/dev/git/tubecalc/code/tubecalc.cpp",
		"/C/dev/git/tubecalc/code/ig_tokenizer.cpp",
		"/W/misc/Flory9974_Telematics_Analysis/flory_tele.py",
		"/W/scratch/2017+Calendar+Year+NA+Accessory+Pricing+(Rev+7).tab",
		"/C/dev/git/tubecalc/code/HandmadeMath.h",
		"/W/standard_job/JobDump/JobDump/Program.cs",
		"/W/scratch/Set-ScreenResolution.ps1",
		"/W/scratch/scratch.py",
		"/C/dev/git/tubecalc/code/ig_util.cpp",
		"/W/git/tubecalc/build/pt36-4-0058.csv",
		"/W/git/tubecalc/code/tubecalc.cpp",
		"/W/url_downloader/ud.py",
		"/W/tdms/code/removeDots.cpp",
		"/W/std_job.cs",
		"/W/url_downloader/pip_update_all.py",
		"/W/git/tubecalc/build/wa34-4-0018.csv",
		"/W/git/tubecalc/build/pt34-44-0065.csv",
		"/C/dev/git/tubecalc/build/table.csv",
		"/W/standard_job/JobDump/JobDump/bin/Debug/Jobs/PARAMOUNTENGINEMODULE1-7.json",
		"/W/tools/notes.md",
		"/W/git/tubecalc/build/tc.txt",
		"/C/dev/git/tubecalc/code/ig_base.h",
		"/C/dev/git/tubecalc/tubecalc.cpp",
		"/W/git/tubecalc/code/build.bat",
		"/W/standard_job/SJMod/SJMod/bin/Debug/SJMod.exe.config",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/FileViewerExe0Ver_2_1arch0.3LOriginHeaderOPU.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/FileViewerExe0Ver_1_1arch0.3LOriginHeaderOPU.json",
		"//WPPBK-FS1/Users$/jgasper/Desktop/FileViewerExe0Ver_2_1arch0.3LOriginHeaderOPU.json",
		"//WPPBK-FS1/Users$/jgasper/Desktop/FileViewerExe0Ver_1_1arch0.3LOriginHeaderOPU.json",
		"/C/dev/standard_job/JobDump/JobDump/Program.cs",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/4045TF29074HPOPU.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/6068HFC08SIZE5ATDFRAMEUNIT.TAB",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/4045TF29074HPOPU.TAB",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/3TNV80F-SDSAOPU.TAB",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/4TNV88C-DYEMOPU.TAB",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/6068HF285156HPAirOFan.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/4045HF285115ReedMacropaver.json",
		"/C/dev/std_job.cs",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/.json",
		"/C/dev/std_job.json",
		"/C/dev/Sequoia/Sequoia/Models/UnitModel.cs",
		"/C/dev/Sequoia/Aspen/MvcAspenWorkbench_R1/MvcAspenWorkbench/Models/StdJobHeader.cs",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/6068HF485225HPAirOFan.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/6068HFC93AIROFAN173hp.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/job.json",
		"/C/dev/standard_job/JobDump/JobDump/bin/Debug/Jobs/6068HF285 156 HP AirOFan.json",
		"//WPPBK-FS1/Users$/jgasper/Desktop/industrial_dealer.csv",
		"/W/scratch/ssr.ps1",
		"/W/scratch/__pycache__/scratch.cpython-35.pyc",
		"/C/dev/can_parser/General/old_data/coe.trc",
		"/C/Users/jgasper/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"//WPPBK-FS1/Users$/jgasper/Desktop/WPPBK-D03_jgasper_hardware.hdw",
		"/W/corrupttdms/process_tdms.py",
		"/C/Program Files (x86)/Razer/Synapse/config.log4net",
		"/C/Users/jgasper/tslint.json",
		"/C/cmder/vendor/psmodules/PsGet/PsGet.psm1",
		"/C/cmder/vendor/clink.lua",
		"/C/cmder/vendor/Readme.md",
		"/C/cmder/config/user-profile.cmd",
		"/C/cmder/config/settings",
		"/C/dev/tools/notes.md",
		"/C/cmder/vendor/init.bat",
		"/C/Program Files/Git/etc/vimrc",
		"/C/cmder/config/user-aliases.cmd",
		"/C/cmder/config/p",
		"/C/cmder/config/.history",
		"/C/cmder/bin/alias.bat",
		"/C/cmder/README.md",
		"/C/Users/jgasper/.enstaller4rc",
		"/c/Peak/PCAN-Basic API/Samples/Python 2.6/PCANBasic.py",
		"/C/dev/todo.txt",
		"/W/can_parser/General/weissaea.txt",
		"/W/can_parser/General/tsc.py",
		"/W/can_parser/General/eec1.py",
		"/W/can_parser/General/pgn.py",
		"/W/can_parser/General/cabmsg1.py",
		"/W/can_parser/db/EEC1.txt",
		"/W/can_parser/db/SELECT.sql",
		"/W/can_parser/db/SPNandPGN_F.csv",
		"/W/createtable.sql",
		"/W/can_parser/db/SourceAddresses.csv",
		"/W/Telematics/Flory/flory_tele.py",
		"//WPPBK-FS1/Users$/jgasper/Desktop/Workbook.xml",
		"/C/Users/jgasper/AppData/Local/Temp/7zE459AE9B5/Workbook",
		"//WPPBK-FS1/Users$/jgasper/Desktop/Workbook",
		"/C/Users/jgasper/AppData/Local/Temp/7zOC7E6C0C5/CONTENTS",
		"//WPPBK-FS1/Users$/jgasper/Desktop/J1939DA_AUG2015.xls",
		"//WPPBK-FS1/Users$/jgasper/Desktop/J1939DA_AUG2015.xml",
		"/C/dev/tdms_sharp/code/readFile.c",
		"/C/dev/tdms_sharp/code/nilibddc.h",
		"/C/dev/tdms_sharp/code/tdms_sharp/Program.cs",
		"/W/todo.txt",
		"/C/dev/tdms/build/out.txt",
		"/C/dev/tdms/code/readFile.c",
		"/C/dev/tdms/code/build.bat",
		"/C/dev/tdms/build/2200_WFan_Control.tdms.log",
		"/C/dev/tdms/code/nilibddc.h",
		"/C/dev/tdms/build/CreateModel.usf.log",
		"/C/dev/tdms/build/DataModels/USI/TDM/1_0/USI_TDM_1_0.xml",
		"/C/dev/Sequoia/Sequoia/Content/sequoia_base.css",
		"/C/dev/Sequoia/Sequoia/Views/Shared/_SequoiaLayout.cshtml",
		"//WPPBK-FS1/Users$/jgasper/Desktop/TrashSoon/TDM C DLL/samples/readFile.c",
		"/C/dev/Sequoia/Sequoia/Views/Aggregate/WorkOrderPartsPullSelection.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/Home/Index.cshtml",
		"//WPPBK-FS1/Users$/jgasper/Desktop/TDM C DLL/dev/bin/64-bit/DataModels/USI/1_0/usi_1_0.xsd",
		"/C/dev/Sequoia/Sequoia/Views/PurchaseOrder/GetPartDwgTree.cshtml",
		"/C/dev/Sequoia/Sequoia/Content/bootstrap.css",
		"/C/dev/Sequoia/Sequoia/Views/Aggregate/SequoiaAggregate.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/Report/Index.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/Home/Labels.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/PurchaseOrder/PODetails.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/PurchaseOrder/ViewDrawing.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/Aggregate/Index.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/PurchaseOrder/PurchaseOrders.cshtml",
		"//WPPBK-FS1/Users$/jgasper/Downloads/20160513JD .tab",
		"/C/dev/Sequoia/Sequoia/Views/Report/PartsBoardReport.cshtml",
		"/C/dev/Sequoia/Sequoia/Content/sequoia.css",
		"/C/dev/Sequoia/Sequoia/Content/reports.css",
		"/C/dev/Sequoia/Sequoia/Views/Report/PartsOnOrderWO.cshtml",
		"/C/dev/Sequoia/Sequoia/Views/PurchaseOrder/GetDrawingsRefactored.cshtml",
		"/C/dev/Sequoia/Sequoia/Content/sequoia_report.css",
		"/C/dev/Sequoia/Sequoia/Views/Shared/_Sequoia_Report.cshtml"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"case(975)",
			"975",
			"1639",
			"case(1639)",
			"FEBD",
			"Fan",
			"fan",
			"FEBD",
			"printVec3",
			"getBendTableFromCSV",
			"Magnitude",
			"struct",
			"degrees",
			"Cross",
			"dotvec3",
			"Normal",
			"hmm_vec4",
			"HMM_Normalize",
			",",
			";",
			"bin",
			"PATH",
			";",
			",",
			"transmission rate",
			":hover",
			"(hover) + navbar",
			".navbar",
			"default",
			"btn btn-default",
			"col-md-4",
			"btn btn-success btn-lg",
			"btn btn-default",
			"@media",
			"this.",
			"pFyStart",
			"pFytdEnd",
			"this",
			"voi",
			"ExtCost",
			"InvoiceNo",
			"wrapper",
			"sq-table",
			"table",
			"agsection",
			".po_highlight",
			".po_sl",
			".success",
			"body-content",
			"body",
			"body-content",
			"PartsSalesGenerate",
			"FillPartsSales",
			"MfgCode",
			"PartNo",
			"NetExt",
			"UnitPrice",
			"Qty",
			"QtyRequested",
			"Description",
			"PartNo",
			"MfgCode",
			"ItemType",
			"InvoiceType",
			"FinalizedDate",
			"CustomerNo",
			"CustomerName",
			"CustomerId",
			"LocationId",
			"DocNo",
			"InvoiceNo",
			"@(((int)",
			"PartNo",
			"Description",
			"WODescription",
			"PartNo",
			"OrderNumber",
			"WODescription",
			"OrderNumber",
			"DocNo",
			"OrderNumber",
			"OrderDate",
			"Description",
			"PartNo",
			"QtyOrdered",
			"WODescription",
			"DocNo",
			"DisplayText",
			"UgText",
			"down",
			"orderDet",
			"rgb(96,164,84)",
			"rgb(86,154,74)",
			"rgb(76,144,64)",
			"rgb(66,134,54)",
			"rgb(26,74,14)",
			"rgb(36,104,24)",
			"rgb(46,114,34)",
			"rgb(240,203,0)",
			"rgb",
			"rgb(56,124,44)",
			"#006225",
			"white",
			"#101010",
			"#006225",
			"var(--wpp-yellow-color)",
			"wpp-darkgreen-color",
			"var(--wpp-yellow-color)",
			"FFDE0",
			"#FFDE00",
			"CreateFromDirectory",
			"pdm_description",
			"CurrentStatusId",
			"Filename",
			"Path",
			"Comment",
			"FileDate",
			"Date",
			"LatestRevisionNo",
			"LatestReleasedVersion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<cr><lf>;",
			"PATH",
			"btn btn-success",
			"col-md-4 box-shadow--6dp",
			"btn btn-success",
			"btn btn-success btn-lg",
			"",
			"sq-section",
			".sq-table",
			"FillPartsSales",
			"rgb(96,174,84)",
			"rgb(96,164,84)",
			"rgb(86,154,74)",
			"rgb(76,144,64)",
			"#C0E0C8",
			"rgb(66,134,54)",
			"rgb(26,74,14)",
			"rgb(36,104,24)",
			"rgb(46,114,34)",
			"rgb(240,203,0)",
			"rgb(56,124,44)",
			"#006225",
			"#303030",
			"#101010",
			"darkgrey",
			"slategrey",
			"white",
			"wpp-yellow-color",
			"var(--wpp-darkgreen-color)",
			"var(--wpp-darkgreen-color);"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/dev/git/tubecalc/code/BendTable.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 596,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.464289696757,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 116.0
	},
	"output.unsaved_changes":
	{
		"height": 116.0
	},
	"pinned_build_system": "",
	"project": "tubecalc.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ig_tok",
				"code\\ig_tokenizer.cpp"
			],
			[
				"table.",
				"build\\table.csv"
			],
			[
				"4045tf29074hpopu",
				"standard_job\\JobDump\\JobDump\\bin\\Debug\\Jobs\\4045TF29074HPOPU.TAB"
			],
			[
				"",
				"standard_job\\JobDump\\JobDump\\bin\\Debug\\Jobs\\6068HFC94185TO250HP.TAB"
			],
			[
				"6068hfc08",
				"standard_job\\JobDump\\JobDump\\bin\\Debug\\Jobs\\6068HFC08SIZE5ATDFRAMEUNIT.TAB"
			],
			[
				"stdjob",
				"Sequoia\\Aspen\\MvcAspenWorkbench_R1\\MvcAspenWorkbench\\Models\\StdJobHeader.cs"
			],
			[
				"model",
				"Sequoia\\Sequoia\\Models\\UnitModel.cs"
			],
			[
				"weissaea",
				"can_parser\\General\\weissaea.txt"
			],
			[
				".sql",
				"createtable.sql"
			],
			[
				"workorderpartspullsection",
				"Views\\Aggregate\\WorkOrderPartsPullSelection.cshtml"
			],
			[
				"index",
				"Views\\Home\\Index.cshtml"
			],
			[
				"getpartdw",
				"Views\\PurchaseOrder\\GetPartDwgTree.cshtml"
			],
			[
				"boot",
				"Content\\bootstrap.css"
			],
			[
				"_se",
				"Views\\Shared\\_SequoiaLayout.cshtml"
			],
			[
				"sequoiabase",
				"Content\\sequoia_base.css"
			],
			[
				"sequoiaaggregate",
				"Views\\Aggregate\\SequoiaAggregate.cshtml"
			],
			[
				"sequoia_",
				"Content\\sequoia_base.css"
			],
			[
				"labels",
				"Views\\Home\\Labels.cshtml"
			],
			[
				"sequoia_base",
				"Content\\sequoia_base.css"
			],
			[
				"index.h",
				"Views\\Home\\Index.cshtml"
			],
			[
				"viewdria",
				"Views\\PurchaseOrder\\ViewDrawing.cshtml"
			],
			[
				"podetails",
				"Views\\PurchaseOrder\\PODetails.cshtml"
			],
			[
				"purchaseorders",
				"Views\\PurchaseOrder\\PurchaseOrders.cshtml"
			],
			[
				"sequoia",
				"Content\\sequoia_base.css"
			],
			[
				"index.",
				"Views\\Home\\Index.cshtml"
			],
			[
				"workorderpartspullselect",
				"Views\\Aggregate\\WorkOrderPartsPullSelection.cshtml"
			],
			[
				"sequoia.css",
				"Content\\sequoia.css"
			],
			[
				"css",
				"Content\\reports.css"
			],
			[
				"boots",
				"Content\\bootstrap.css"
			],
			[
				"_sequoia",
				"Views\\Shared\\_SequoiaLayout.cshtml"
			],
			[
				"partsboard",
				"Views\\Report\\PartsBoardReport.cshtml"
			],
			[
				"partsonorderwo",
				"Views\\Report\\PartsOnOrderWO.cshtml"
			],
			[
				"getdrawingsrefac",
				"Views\\PurchaseOrder\\GetDrawingsRefactored.cshtml"
			],
			[
				"view",
				"Views\\PurchaseOrder\\ViewDrawing.cshtml"
			],
			[
				"account",
				"Models\\AccountingSalesViewModel.cs"
			],
			[
				"reportcon",
				"Controllers\\ReportController.cs"
			],
			[
				"accountingsales",
				"Models\\AccountingSalesViewModel.cs"
			],
			[
				"workorderpartsaggre",
				"Views\\Aggregate\\WorkOrderPartsAggregate.cshtml"
			],
			[
				"workorderpartspull",
				"Views\\Aggregate\\WorkOrderPartsPull.cshtml"
			],
			[
				"_sequ",
				"Views\\Shared\\_SequoiaLayout.cshtml"
			],
			[
				"sequoia_report",
				"Content\\sequoia_report.css"
			],
			[
				"sequoia_re",
				"Views\\Shared\\_Sequoia_Report.cshtml"
			],
			[
				"workorder",
				"Views\\Aggregate\\WorkOrderPartsPull.cshtml"
			],
			[
				"sequoiaag",
				"Views\\Aggregate\\SequoiaAggregate.cshtml"
			],
			[
				"workorderpartsagg",
				"Views\\Aggregate\\WorkOrderPartsAggregate.cshtml"
			],
			[
				"workorderpartspullsel",
				"Views\\Aggregate\\WorkOrderPartsPullSelection.cshtml"
			],
			[
				"sequoia_ba",
				"Content\\sequoia_base.css"
			],
			[
				"ag",
				"Views\\Aggregate\\Ag.cshtml"
			],
			[
				"workorderpartsag",
				"Views\\Aggregate\\WorkOrderPartsAggregate.cshtml"
			],
			[
				"aggrega",
				"ContentBk\\aggregate.css"
			],
			[
				"workor",
				"Views\\Aggregate\\WorkOrderPartsAggregate.cshtml"
			],
			[
				"partsboar",
				"Views\\Report\\PartsBoardReport.cshtml"
			],
			[
				"purchaseorder",
				"Models\\PurchaseOrderDetails.cs"
			],
			[
				"purchase",
				"Views\\PurchaseOrder\\PurchaseOrders.cshtml"
			],
			[
				".css",
				"Content\\Site.css"
			],
			[
				"label",
				"Views\\Home\\Labels.cshtml"
			],
			[
				"bootst",
				"Content\\bootstrap.css"
			],
			[
				"sequoialayou",
				"Views\\Shared\\_SequoiaLayout.cshtml"
			],
			[
				"viewdraw",
				"Views\\PurchaseOrder\\ViewDrawing.cshtml"
			],
			[
				"sequoia_b",
				"Content\\sequoia_base.css"
			],
			[
				"controller",
				"Controllers\\PurchaseOrderController.cs"
			],
			[
				"getdrawingre",
				"Views\\PurchaseOrder\\GetDrawingsRefactored.cshtml"
			],
			[
				"refactored",
				"Models\\RefactoredDrawingModel.cs"
			],
			[
				"drawing",
				"Models\\DrawingModel.cs"
			],
			[
				"unit",
				"Models\\UnitModel.cs"
			],
			[
				"unitmo",
				"Models\\UnitModel.cs"
			],
			[
				"aggregate",
				"Views\\Aggregate\\Index.cshtml"
			],
			[
				"ag.",
				"Views\\Aggregate\\Ag.cshtml"
			],
			[
				"_lay",
				"Views\\Shared\\_Layout.cshtml"
			],
			[
				"agg",
				"Models\\AggregateModel.cs"
			],
			[
				"aggre",
				"Controllers\\AggregateController.cs"
			],
			[
				"util",
				"Models\\SequoiaUtility.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search_command": "vi_octothorp",
		"_vintageous_last_char_search_command": "vi_big_t",
		"_vintageous_last_character_search": "i",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "\\\\WPPBK-FS1\\Users$\\jgasper\\Desktop"
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
